*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 90%;
    margin: 0 auto;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

header input {
    padding: 10px 10px 10px 40px;
    width: 200px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    background-image: url('https://img.icons8.com/ios-filled/20/ffffff/search--v1.png');
    background-repeat: no-repeat;
    background-position: 10px center;
    margin-top: 10px; 
}

header span {
    cursor: pointer;
    margin-top: 10px; 
}

.flag-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.flag-item {
    text-align: center;
    background-color: #2a2a2a;
    padding: 10px;
    border-radius: 5px;
}

.flag-item img {
    width: 100%;
    height: auto;
}

.flag-item p {
    margin: 10px 0 0;
    font-size: 16px;
}


@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header input {
        width: 100%;
        margin-top: 10px;
    }

    header span {
        margin-top: 10px;
    }

    .flag-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px;
    }

    .flag-item p {
        font-size: 14px; 
    }
}


@media (max-width: 480px) {
    header h1 {
        font-size: 20px;
    }

    .flag-grid {
        grid-template-columns: 1fr; 
    }
}